# mysql 相关配置
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=shu
mysql_server_database=meeting_room_booking_system
mysql_server_synchronize=true

# redis相关配置
redis_server_host=localhost
redis_server_port=6379
redis_server_db=1

# nest 服务配置
nest_server_port=3000

# minio 配置
minio_endpoint=localhost
minio_port=9000
minio_access_key=shushu
minio_secret_key=kunkunkun